# Techm_Daily_Assignments

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AgeValidator.launch  App (1).launch  App (2).launch  App (3).launch  App (4).launch  App (5).launch  App (6).launch  App.launch  AreaOfRectangle.launch  ArrayAverage.launch  ArrayListDemo.launch  ArrayListExample.launch  AverageOfIntegers.launch  Book.launch  DbConnection.launch  DeleteOrder.launch  Employee.launch  EvenNumberFilter.launch  EvenOddCheck.launch  ExceptionHandlingDemo.launch  Factorial.launch  FactorialCalculator.launch  FibonacciSeries.launch  FiltersString.launch  FindMaxElement (1).launch  FindMaxElement.launch  InputMismatchDemo.launch  InsertStudent.launch  LambdaSortString.launch  LargestAmongThree.launch  LeapYearChecker.launch  MainApp (1).launch  MainApp (2).launch  MainApp (3).launch  MainApp (4).launch  MainApp.launch  MapCollection.launch  MultiplicationTable.launch  MyApp.launch  PrimeNumber.launch  (+25 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1103821732.index  1104649673.index  1458847485.index  1502783774.index  154202336.index  158391649.index  1860051891.index  2067454389.index  2356065014.index  2506192191.index  2756308033.index  3016470103.index  3114545476.index  3523673836.index  3615903903.index  3667048257.index  4005953615.index  4218086872.index  4244114415.index  499776667.index  661600371.index  887036484.index  965932032.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 114706107.index  1326442128.index  1613286339.index  3303079139.index  4208514434.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2313131988.translator  2521471870.translator  2746316324.translator  3046268379.translator  3830766859.translator  4207146503.translator  962481989.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Hibernate-Demo.container  Spring-Core.container  Spring-JDBC.container  Spring-ORM.container  Spring.container  SpringBoot-Demo.container  SpringBoot-RestFul-Api.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1121688045.index  1510121935.index  2910090981.index  3431659598.index  643273666.index  (+1 more)
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Hibernate-Demo/: .classpath  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlets-Jsp/: .project
Spring/: pom.xml
Spring-JDBC/: pom.xml
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/techm/controller/: WelcomeController.java
Spring-MVC/src/main/webapp/: welcome.jsp
Spring-MVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring-ORM/: .classpath  .project  pom.xml
Spring/src/main/java/: applicationContext.xml  context.xml
Spring/src/main/java/com/techm/autodiscovery_annotation/: Address.java  MyApp.java  Student.java
Spring/src/main/java/com/techm/autowiring/: Address.java  MainApp.java  Student.java
Spring/src/main/java/com/techm/bytype_autowiring/: Address.java  MainApp.java  Student.java
SpringBoot-Demo/SpringBoot-Demo/: pom.xml
SpringBoot-RestFul-Api/SpringBoot-RestFul-Api/: pom.xml
TextFiles/: Autowiring Types in Spring.docx  Spring ORM Configuration and Integration.docx
(+232 files in other folders)
