1718327995171	Delete element
1718328425912	Delete element
1718328432014	Delete element
1718328437226	Delete element
1718328970580	Delete element
1718329035992	Rename type 'UserServive'
1718330220317	Delete element
1718330229664	Delete element
1718330800109	Rename type 'UserService'
1718330962083	Rename resource 'applicationContext.xml'
1718331037884	Move 'applicationContect.xml' to 'resources'
1718331573541	Delete element
1718331696226	Delete element
1718331702926	Delete element
1718331708593	Delete element
1718331715001	Delete element
1718331722646	Delete element
1718335246971	Rename package 'com.javabasedcongiguration'
